# Site settings
title: "Retro64.xyz"
# email:
description: > # this means to ignore newlines until "baseurl:"
    Real heroes don't wear capes. Real superheroes wear uniforms and badges and
    stethoscopes! Real superheroes are members of our military, law
    enforcement, and first responders. Pretend superheroes wear capes! - Dean Cain
twitter_username: Retro64XYZ
github_username: Retro64XYZ
gitlab_username: Retro64XYZ
mastodon_username: Retro64XYZ
keybase_username: Retro64XYZ
youtube_display: Retro64XYZ
youtube_username: 'channel/UC8dI8JKzbheHlaGhUGxIV1w?disable_polymer=true'
twitch_username: Retro64XYZ
patreon_username: Retro64XYZ

# Build settings
markdown: kramdown
kramdown:
  input: GFM
  syntax_highlighter: rouge
port: 4488
permalink: pretty
post_ext: md
keep_files: [assets]
# Pagination Settings
paginate: 5
paginate_path: "/index/page:num"
# Search Rules
lunr_search:
  js_dir: "js"
# Gems
plugins:
  - jekyll-paginate
  - jekyll-lunr-js-search
